/*
======= TABLE OF CONTENTS =======

0. Variables
1. Universal
2. Navigation Bar
3. Hero
4. Grid
5. Footer
6. Animations
7. Responsive

======= TABLE OF CONTENTS =======
*/

/*
============================
======= 0. Variables =======
============================
*/

*{
  --nav-height: 9.5vw;
  --nav-color: rgba(20, 20, 20, 1);
  --menu-links: #999;
  --link-font: 2em;
}

/*
============================
======= 1. Universal =======
============================
*/

@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital@1&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Exo 2', sans-serif;
}

i {
  font-size: 2em;
}

a {
  text-decoration: none;
}

body {
  background-color: white;
  color: var(--menu-links);
  background: linear-gradient(135deg, rgba(200,200,200,1) 0%, rgba(50,50,50,1) 100%);
  background-size: 400%;
  animation: bg-pos 15s infinite alternate;
}

.container {
  max-width: 1024px;
  margin: auto;
  padding: 10px;
}

hr {
  margin: 10px 0px;
}

.cover {
  width: 100%;
  height: 55vw;
  display: grid;
  place-items: center;
  color: red;
}

.btn {
  color: white;
  background-color: var(--nav-color);
  padding: 15px;
  margin: 10px 0px;
  display: inline-block;
  border-radius: 10px;
  cursor: pointer;
}

.btn:hover {
  color: grey;
  background-color: black;
}

.card {
  padding: 10px;
  background-color: rgba(65,65,65,1);
  border-radius: 10px;
  color: rgba(200, 200, 200, 1);
  margin: auto;
}

.card:nth-child(even) {
  background-color: rgba(35,35,35,1);
}

h1 {
  font-size: 3em;
  color: black;
}

figure {
  display: grid;
  place-items: center;
  margin: 10px;
}

figure img {
  width: 75%;
}

/*
============================
======= 2. Navigation ======
============================
*/

.desktop-nav {
  display: none;
}

svg {
  height: 95%;
  fill: var(--menu-links);
}

header {
  height: var(--nav-height);
  position: fixed;
  width: 100%;
  background-color: var(--nav-color);
}

nav {
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px;
}

.nav-bar {
  width: 50px;
  height: 35px;
  display: grid;
  place-items: center;
  z-index: 2100;
}

.mobile-menu {
  height: 100%;
  width: 100%;
  background-color: var(--nav-color);
  position: fixed;
  top:  -2000px;
  z-index: 2000;
  transition: all .75s ease-out;
  padding-top: var(--nav-height);
  visibility: hidden;
  opacity: 0;
}

.mobile-menu.open {
  top: 0px;
  visibility: visible;
  opacity: 1;
  z-index: 2000;
}

.mobile-nav: {
}

.burger {
  height: 6px;
  width: 40px;
  border-radius: 5px;
  background-color: var(--menu-links);
}

.nav-link-container {
  width: 100%;
  height: 80%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 25px;
}

.nav-links {
  text-decoration: none;
  display: block;
  color: var(--menu-links);
  font-size: max(var(--link-font));
}

.nav-links:hover {
  color: white;
}

/*
============================
========== 3. Hero =========
============================
*/

.hero {

}

.content {

}

/*
============================
======== 4. Grid  ========
============================
*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}


/*
============================
======== 5. Footer  ========
============================
*/

footer {
  background-color: var(--nav-color);
  font-size: 1.5em;
}

.container > * {
  z-index: inherit;
}

.container > p {
}

.nav-push {
  height: var(--nav-height);
}

.footer-links {
  padding: 10px;
  width: 100%;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
}

.footer-links ul{
  display: block;
  list-style: none;
}

.footer-links a {
  color: var(--menu-links);
  text-decoration: none;
  color: #888;
}

.footer-links a:hover {
  color: white;
  text-decoration: none;
}

.foot-link {
  width: 100%;
}

.foot-link-div ul {
  padding: 15px 0px;

}

.foot-link-div li {
  padding: 10px 30px;
  font-size: .9em;
}

.foot-link-div {
  display: none;
  top: 100px;
}

.foot-link-div.open {
  top: 0px;
  display: contents;
  visibility: visible;
  opacity: 1;

}

.idek {
  display: flex;
  justify-content: space-between;

}

.real-footer {
  background-color: rgba(10, 10, 10, 1);
  align-items: center;
  padding: 10px 20px;

}

.icon-x {
  transition: all .3s ease-in-out;
}

.icon-x.show {
  transform: rotate(45deg);
}

.socials a {
  font-size: 1em;
  color: var(--menu-links);
  padding: 0px 10px;
}

.socials a:hover {
  color: #ddd;
}

.copyright {
  text-align: center;
}

/*
============================
======== 6. Animation  ========
============================
*/

@keyframes bg-pos {
  0% {
    background-position: left;
  }
  to {
    background-position: right;
  }

}

/*
============================
====== 7. Responsive  ======
============================
*/

@media screen and (min-width: 1024px) {
  body {

  }

  .container {
    max-width: 1920px;
  }

  .desktop-icon {
    max-height: 35px;
  }

  .desktop-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .desktop-link {
    display: grid;
    place-items: center;
    color: var(--menu-links);
    text-decoration: none;
  }

  .desktop-link:hover {
    color: white;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  header {
    height: 65px;
  }

  nav {
    margin: auto;
    max-width: 1024px;
  }

  .nav-bar, .mobile-menu {
    display: none;
  }

  .cover {
    height: 55vh;
  }

  .nav-push {
    height: 65px;
  }

  .real-footer {

  }

  .icon-x {
    display: none;
  }

  .foot-link-div {
    display: block;
  }

  .foot-link-div ul {
    padding: 15px 0px;
  }

  .foot-link-div li {
    padding: 10px 0px;
    font-size: 1rem;
  }

  .footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.5rem;
    grid-gap: 20px;
  }

  .footer-links > hr {
    display: none;
  }

  .foot-link {
  }

  .socials {
    text-align: center;
  }

  .socials a {
    font-size: 1rem;
    color: var(--menu-links);
    padding: 0px 10px;
  }

  .socials a:hover {
    color: #ddd;
  }

  .copyright {
    text-align: left;
    font-size: 1rem;
  }

  .grid-container {
    margin: auto;
  }

  .card, .card:nth-child(even) {
    background-color: rgba(30,30,30,1);
  }

  .wide {
    grid-column: 1/3;
  }



}
